{
  "name": "streamist",
  "version": "0.1.0",
  "private": true,
  "description": "Multiple Twitch stream viewer built with Vue",
  "author": "Daniel Hearn",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && gh-pages -d dist",
    "build-storybook": "build-storybook",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "update-snapshots": "jest --updateSnapshot"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/eslint-parser": "^7.12.16",
    "@babel/preset-env": "^7.18.6",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-unit-jest": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/test-utils": "^1.3.0",
    "@vue/vue2-jest": "^27.0.0-alpha.2",
    "autoprefixer": "^10.4.7",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^28.1.2",
    "date-fns": "^2.28.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "jest": "^28.1.2",
    "lodash": "^4.17.21",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "sass-loader": "^13.0.2",
    "vue-jest": "^3.0.7",
    "vue-select": "^3.18.3",
    "vue-template-compiler": "^2.6.14",
    "vuedraggable": "^2.24.3",
    "yup": "^0.32.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "overrides": [
      {
  },
  "browserslist": [
    "> 0.25%",
    "maintained node versions",
    "not dead"
  ],
  "homepage": "https://github.com/DanielHearn/streamist#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.5.5",
    "@storybook/addon-actions": "^5.1.9",
    "@storybook/addon-links": "^5.1.9",
    "@storybook/addon-storyshots": "^5.1.9",
    "@storybook/addon-storyshots-puppeteer": "^5.1.9",
    "@storybook/addons": "^5.1.9",
    "@storybook/vue": "^5.1.9",
    "@vue/test-utils": "^1.0.0-beta.29",
    "app-manifest-webpack-plugin": "^1.2.0",
    "autoprefixer": "^9.6.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.8.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-require-context-hook": "^1.0.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-vue": "^2.0.2",
    "browser-sync": "^2.26.7",
    "browser-sync-client": "^2.26.6",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "css-loader": "^2.1.1",
    "date-fns": "^1.30.1",
    "del": "^3.0.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^3.0.1",
    "gh-pages": "^1.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-loader": "0.0.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "jest-vue-preprocessor": "^1.5.0",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.12.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "pug-html-loader": "^1.1.5",
    "run-sequence": "^2.2.1",
    "sass-loader": "^7.1.0",
  "bugs": {
    "url": "https://github.com/DanielHearn/streamist/issues"
  },
  "gh-pages-deploy": {
    "staticpath": "dist",
    "commit": "Deploy to gh-pages",
    "noprompt": false
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielHearn/streamist.git"
  }
}
